<?php
/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_schema().
 */
function neo4j_connector_schema() {
  return array(
    'neo4j_connector_index' => array(
      'description' => 'Index for Neo4J db content.',
      'fields' => array(
        'entity_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'description' => 'Entity ID.',
        ),
        'entity_type' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Entity type.',
        ),
        'status' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Index status (unindexed, marked, indexed, deleted, etc).',
        ),
        'changed' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp of last update of this index record.',
        ),
        'remote_id' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'description' => 'Graph node ID from Neo4J db.',
        ),
      ),
      'primary key' => array('entity_id', 'entity_type'),
      'indexes' => array(
        'status' => array('status'),
      ),
    ),
  );
}

/**
 * Apply new file structure.
 */
function neo4j_connector_update_7000() {
  registry_rebuild();
}
