<?php
/**
 * @file
 * Install hooks.
 */

/**
 * Implements hook_schema().
 */
function neo4j_connector_schema() {
  return array(
    'neo4j_connector_index' => array(
      'description' => 'Index for Neo4J db content.',
      'fields' => array(
        'domain' => array(
          'type' => 'varchar',
          'length' => 32,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Domain of the indexed item, for example: entity.',
        ),
        'id' => array(
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
          'default' => '',
          'description' => 'Identifier of the indexed item within its domain.',
        ),
        'status' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Index status (un-indexed, marked, indexed, deleted, etc).',
        ),
        'changed' => array(
          'type' => 'int',
          'unsigned' => TRUE,
          'not null' => TRUE,
          'default' => 0,
          'description' => 'Timestamp of last update of this index record.',
        ),
      ),
      'primary key' => array('domain', 'id'),
      'indexes' => array(
        'status' => array('status'),
        'domain' => array('domain'),
        'id' => array('id'),
      ),
    ),
  );
}
